pipeline{
    agent any
    stages{
        stage("Verifying Packages"){
            steps{
                script{
                    def changedFiles = []
                    def changed_packages_list = []
                    def changeLogSets = currentBuild.changeSets
                    for (entries in changeLogSets) {
                        for (entry in entries) {
                            for (file in entry.affectedFiles) {
                                echo "Found changed file: ${file.path}"
                                changedFiles += "${file.path}"
                                        }
                                }
                    }

                    for (file_name in changedFiles){
                        file_name = file_name.split("/")
                        def changed_package_name = file_name[3]
                        if (changed_package_name in changed_packages_list){
                            continue
                        }
                        else{
                            changed_packages_list.add(changed_package_name)
                        }
                    }
                    println changed_packages_list

                }
            }
        }
    }
}
