pipeline{
    agent any
    stages{
        stage("Initial Setup"){
            environment{
                packages_names_list = "${PACKAGE_NAMES}"
            }
            steps{
                bat """
                move /y "assets\\BPM" "assets\\bkp"
                cd assets
                mkdir BPM
                cd ..
                """
                script{
                    for(item in packages_names_list.split(',')){
                        bat """ move /y "assets\\bkp\\$item" "assets\\BPM\\$item" """
                        println item
                    }
                }
                bat """ cd assets/BPM/ && dir """
            }
        }


       /* stage("Build"){
            steps{
                bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} -buildfile build.xml build"
            }
        }

        stage("Deploy"){
            steps{
                bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} -buildfile build.xml deploy"
            }
        } */
    }
}
