pipeline{
    agent any
    stages{
        stage("Initial Setup"){
            environment{
                packages_names_list = "${PACKAGE_NAMES}"
            }
            steps{
                 script{
                    if (fileExists("/assets/BPM/Packs")){
                        println "inside file exixts function"
                        bat """ cd /assets/BPM
                        rmdir /s Packs /Q """
                    }
                
                    bat """
                    cd assets/BPM
                    rmdir /s Packs /Q
                    mkdir Packs
                    """
                    
                    for(item in packages_names_list.split(',')){
                        bat """ move /y "assets\\BPM\\$item" "assets\\BPM\\Packs\\$item" """
                    }
                }
            }
        }


        stage("Build"){
            steps{
                bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} -buildfile build.xml build"
            }
        }

        stage("Deploy"){
            steps{
                bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} -buildfile build.xml deploy"
            }
        }
    }
}
