pipeline {
    agent any

    stages {
        
        stage('Print Changed Files') {
            steps {
                script {
                    // Get the list of changed files
                    def changedFiles = currentBuild.changeSets.collect { entry ->
                        entry.items.collect { item ->
                            item.path
                        }
                    }.flatten().unique()

                    echo "Changed Files:"
                    echo changedFiles.join('\n')
                }
            }
        }
    }
}
