pipeline{
    agent any
    environment{
        packages_list = "${PACKAGE_NAMES}"
    }

    stages{
        stage('Verifying Packages'){
            steps{
                script{
                    if(packages_list=="*"){
                    bat """move project_all.properties project.properties"""
                    stage("Building Packages"){
                        bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} build"
                    }
                    stage("Deploying Packages"){
                        bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} deploy"
                    }
                } else{
                    if (fileExists("assets/IS/Packages/Packages_To_Deploy")){
                        bat """ cd assets/IS/Packages
                        rmdir /s Packages_To_Deploy /Q """
                    }
                    bat """
                    mkdir assets/IS/Packages_To_Deploy
                    move project_specific.properties project.properties"""
                    for(item in packages_list.split(',')){
                        bat """ xcopy $item assets\\IS\\Packages\\Packages-To-Deploy\\$item  /e /i """
                    }
                    stage("Building Packages"){
                        bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} build"
                    }
                    stage("Deploying Packages"){
                        bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} deploy"
                    }
                    bat """ cd assets/IS/Packages
                        rmdir /s Packages_To_Deploy /Q """
                }
                
            }
        }
    }
  }
}
