pipeline{
    agent any
    environment {
        packages_Names = "${env.PACKAGE-TO-DEPLOY}"
    }

    stage('Checking variable'){
           steps{
                  echo "$packages_Names"
                 }
        }

    stage('Verifying Packages'){
            steps{
                script{
                if(packages_Names=='*'){
                    bat """ move project_all.properties project.properties """
                    stage('Build All Packages'){
                        bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} build"
                    }
                    
                    stage('Deploy'){
                        bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} deploy"
                    }
                } else{
                        
                        bat """ 
                               move project_specific.properties project.properties
                               cd assets/IS/Packages
                               dir
                               """
                        if (fileExists('Packages_To_Deploy')){
                            bat """ rmdir /s Packages_TO_Deploy /Q """
                        }
                        bat """ cd assets/IS/Packages
                                mkdir Packages_To_Deploy
                                cd ../../../ """
                        println "You are here"
                        stage('Copying Files'){
                           script{
                            def Packages = packages_Names.split(',')
                            for (item in Packages){
                                       println item
                                       bat """
                                               xcopy "assets\\IS\\Packages\\$item" "assets\\IS\\Packages\\Packages_To_Deploy\\$item"  /e /i
                                           """
                            }
                           }
                        }
                        stage('Build Verified Packages'){
                            bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} build"
                        }
                    
                        stage('Deploy'){
                            bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME}     -DprojectName=${env.JOB_NAME} deploy"
                    }
                }
            }
            }
            
        }
    }
}
