pipeline{
    agent any
    environment {
        Packages_Names = "$PACKAGES_NAME"
    }
    
    stages{
        stage('Printing Dir'){
            steps{
                bat """ dir """
            }
        }
        stage('Verifying Packages'){
            steps{
                script{
                if(Packages_Names=='*'){
                    bat """ move project_all.properties project.properties """
                    stage('Build All Packages'){
                        bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} build"
                    }
                    
                    stage('Deploy'){
                        bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} deploy"
                    }
                } else{
                        def Packages = Packages_Names.split(',')
                        bat """ 
                               move project_specific.properties project.properties
                               cd assets/IS/Packages
                               dir
                               """
                        if (fileExists('Packages_To_Deploy')){
                            bat """ rmdir /s Packages_TO_Deploy /Q """
                        }
                        bat """ cd assets/IS/Packages
                                mkdir Packages_To_Deploy
                                cd ../../../ """
                        println "You are here"
                        stage('Copying Files'){
                           script{
                            for (Pack in Packages){
                            println "$Pack"
                            bat """
                                xcopy assets\\IS\\Packages\\$Pack assets\\IS\\Packages\\Packages_To_Deploy\\$Pack  /e /i
                                """
                            }
                           }
                        }
                        stage('Build Verified Packages'){
                            bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} build"
                        }
                    
                        stage('Deploy'){
                            bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME}     -DprojectName=${env.JOB_NAME} deploy"
                    }
                }
            }
            }
            
        }
    }
}
