pipeline{
    agent any
    environment{
        packages_list_names = "${evn.PACKAGE_NAMES}
    }

    stages{
        stage('Verifying Packages'){
            steps{
                if(packages_list=="*"){
                    bat """move project_all.properties project.properties"""
                    stage("Building Packages"){
                        bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} build"
                    }
                    stage("Deploying Packages"){
                        bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} deploy"
                    }
                }
                else{
                    for(item in packages_list_names){
                        println item
                    }
                }
            }
        }
    }
}
