pipeline {
    agent any 
    stages {
        stage('Change Properties'){
            steps {
                script{
                    String filenew = readFile('C:/SoftwareAG/CI_script/master_build_Reference/build-dpl.properties').replaceAll('package-to-deploy','Practice-test4')
                    writeFile file:'C:/SoftwareAG/CI_script/master_build_Reference/build.properties', text: filenew
                }
            }
        }
        stage('Build'){
            steps {
                bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} build"
            }
        }
        stage('Deploy') {
            steps {
		bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} deploy"
            }
        }
 	
    }
}
