pipeline {
    agent any 
    stages {
        stage('Initial Setup'){
            steps {
                bat '''
                       cd assets/IS/Packages/
                       rmdir /s /Q packages-to-deploy
                       mkdir packages-to-deploy
                       cd ../../../../
                       xcopy assets/IS/Packages/${env.PACKAGE-TO-DEPLOY} assets/IS/Packages/packages-to-deploy/
                    '''
            }
        }
        stage('Build'){
            steps {
                bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} build"
            }
        }
        stage('Deploy') {
            steps {
		bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} deploy"
            }
        }
        stage('Removing Property File'){
            steps{
                  bat '''
                        rmdir /s /Q ./assets/IS/Packages/packages-to-deploy
                      '''
                  }
            }
 	
    }
}
