pipeline{
    agent any
    stages{
        stage("Initial Setup"){
            environment{
                packages_names_list = "${PACKAGE_NAMES}"
            }
            steps{
                bat """
                move /y "assets\\BPM" "assets\\BPM-bkp"
                mkdir BPM
                """
                script{
                    for(item in packages_names_list.split(',')){
                        bat """ move /y "assets\\BPM-bkp\\$item" "assets\\BPM\\$item" """
                    }
                }
            }
        }


        stage("Build"){
            steps{
                bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} -buildfile build.xml build"
            }
        }

        stage("Deploy"){
            steps{
                bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} -buildfile build.xml deploy"
            }
        }
    }
}
