javax.portlet.title=ObjectionsTask Overview
javax.portlet.short-title=ObjectionsTaskOverview
javax.portlet.keywords=task,19317E4E-0DAB-AB8F-8A9F-7AB082788409,overview
javax.portlet.category=ADESPCommonTaskImpl
start.dialog.collaboration=Collaboration
start.dialog.newtask=New Task
start.dialog.button.return=Return
start.dialog.date.pattern=mm/dd/yyyy
start.dialog.text.name=Name
start.dialog.button.ok=OK
start.dialog.comments=Comments
start.dialog.text.priority=Priority
start.dialog.error.date=Please use mm/dd/yyyy format for the date
start.dialog.toggle.optional=Toggle Optional Task Info
start.dialog.text.customid=Custom Task ID
start.dialog.details.view=Details View
start.dialog.text.expiration=Expiration Date
start.dialog.data.view=Data View
start.dialog.button.start=Start Task
start.dialog.link.text=Open the task.
start.dialog.audit.view=Audit View
start.dialog.text.desc=Description
start.dialog.content.view=Content
start.dialog.header=The new task has been successfully started
javax.portlet.preference.name.taskID=Task ID
javax.portlet.preference.description.taskID=
javax.portlet.preference.name.cancelUrl=Cancel URL
javax.portlet.preference.description.cancelUrl=
javax.portlet.preference.name.finishUrl=Finish URL
javax.portlet.preference.description.finishUrl=
javax.portlet.preference.name.currentTab=Current Tab
javax.portlet.preference.description.currentTab=
javax.portlet.preference.value.currentTab.TaskData=TaskData
